"establishment_id":"900",
"name":"LONGHORN STEAKHOUSE OF BOWIE 5174",
"category":"Restaurant",
"inspection_date":"2020-05-13T00:00:00.000",
"inspection_results":"------",
"city":"BOWIE",
"state":"MD",
"zip":"20716",
"address_line_1":"4100 TOWN CENTER BLVD",
"address_line_2":"------",
"food_from_approved_source":"In Compliance",
"food_protected_from":"In Compliance",
"ill_workers_restricted":"In Compliance",
"proper_hand_washing":"In Compliance",
"cooling_time_and_temperature":"In Compliance",
"cold_holding_temperature":"In Compliance",
"hot_holding_temperature":"In Compliance",
"cooking_time_and_temperature":"In Compliance",
"reheating_time_and_temperature":"In Compliance",
"hot_and_cold_running_water":"In Compliance",
"proper_sewage_disposal":"In Compliance",
"no_bare_hand_contact":"In Compliance",
"adequate_hand_washing":"In Compliance",
"rodent_and_insects":"In Compliance",
"food_contact_surfaces_and":"In Compliance",
"inspection_type":"N/A",
"owner":"Colleen Lyons",
"type":"Food Establishments",
"geocoded_column_1":{"type":"Point",
"coordinates":[-76.733979,38.945787]},
":@computed_region_87xh_ddyp":"16438"}